import os
import glob
import numpy as np
import pandas as pd
import mne
import warnings
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler

# Tắt cảnh báo MNE không cần thiết để output gọn gàng
warnings.filterwarnings("ignore")
mne.set_log_level('ERROR')

# ==============================================================================
# 1. CẤU HÌNH THAM SỐ (THEO ĐÚNG BÀI BÁO)
# ==============================================================================

# [cite_start]Các băng tần (Frequency Bands) [cite: 252]
BANDS = {
    'Delta': (0.5, 4),
    'Theta': (4, 8),
    'Alpha': (8, 13),
    'Beta': (13, 25),
    'Gamma': (25, 45)
}

# Thông số cửa sổ trượt (Sliding Window):
# [cite_start]- Độ dài T = 10 giây [cite: 317]
# [cite_start]- Độ chồng lấp (Overlap) = 90% [cite: 110]
WINDOW_SIZE = 10  
OVERLAP = 0.9     

# [cite_start]Thời lượng tín hiệu: Chọn 5 phút (300 giây) [cite: 307]
DURATION_LIMIT = 300  

# [cite_start]Danh sách 19 kênh chuẩn theo hệ thống 10-20 [cite: 304]
STANDARD_CHANNELS = [
    'Fp1', 'Fp2',
    'T3', 'C3', 'P3', 
    'O1', 'O2'
]

# [cite_start]Định nghĩa vùng não [cite: 287, 288]
BRAIN_REGIONS = {
    'Frontal': ['Fp1', 'Fp2'],
    'Central': ['C3'],
    'Parietal': ['P3'],
    'Temporal': ['T3'],
    'Occipital': ['O1', 'O2']
}

# ==============================================================================
# 2. CÁC HÀM TÍNH TOÁN CỐT LÕI (ĐÃ GIA CỐ)
# ==============================================================================

def normalize_features(features_matrix):
    """
    Chuẩn hóa Z-score cho ma trận đặc trưng.
    Input: features_matrix có dạng (n_segments, n_channels * n_bands)
    """
    scaler = StandardScaler()
    # Fit và transform trên chính dữ liệu của subject đó
    normalized_data = scaler.fit_transform(features_matrix)
    return normalized_data

def calculate_de(signal_data):
    """
    Tính đặc trưng Differential Entropy (DE) với cơ chế bảo vệ artifacts.
    [cite_start]Công thức (3): DE = 0.5 * log2(2 * pi * e * sigma^2). [cite: 245]
    """
    # [QUAN TRỌNG] Clip biên độ tín hiệu để loại bỏ nhiễu mắt/cơ bắp quá lớn
    # MNE lưu trữ dưới dạng Volts. 100 microVolts = 1e-4 V.
    # Bất cứ tín hiệu nào vượt quá +/- 100uV thường là nhiễu trong resting-state EEG.
    signal_data = np.clip(signal_data, -250e-6, 250e-6)
    
    # Tính phương sai (variance)
    variance = np.var(signal_data, axis=-1)
    
    # [QUAN TRỌNG] Tránh log(0) bằng cách đặt sàn cho phương sai
    variance = np.clip(variance, 1e-18, None)
    
    # Tính DE
    factor = 2 * np.pi * np.e
    de_value = 0.5 * np.log2(factor * variance)
    
    # [QUAN TRỌNG] Xử lý NaN/Inf nếu có
    # Giá trị DE của EEG thường nằm trong khoảng -20 đến 10 (tùy đơn vị log).
    # Nếu ra -Inf (do variance cực nhỏ), ta gán về giá trị thấp nhất hợp lý.
    de_value = np.nan_to_num(de_value, nan=0.0, posinf=0.0, neginf=-50.0)
    
    return de_value

def create_structural_adjacency():
    """
    Tạo ma trận kề cấu trúc (Spatial Connectivity).
    [cite_start]Công thức (7): A[m,n]=1 nếu cùng vùng não. [cite: 290, 291]
    """
    n_nodes = len(STANDARD_CHANNELS)
    adj = np.zeros((n_nodes, n_nodes))
    
    chan_to_region = {}
    for region, chans in BRAIN_REGIONS.items():
        for ch in chans:
            chan_to_region[ch] = region
            
    for i, ch1 in enumerate(STANDARD_CHANNELS):
        for j, ch2 in enumerate(STANDARD_CHANNELS):
            region1 = chan_to_region.get(ch1)
            region2 = chan_to_region.get(ch2)
            
            if region1 and region2 and region1 == region2:
                adj[i, j] = 1
            else:
                adj[i, j] = 0
    return adj

# ==============================================================================
# 3. QUY TRÌNH XỬ LÝ (SUBJECT PROCESSING)
# ==============================================================================

def process_one_subject(file_path, save_dir, sub_id):
    try:
        # --- BƯỚC 1: ĐỌC DỮ LIỆU ---
        try:
            raw = mne.io.read_raw_eeglab(file_path, preload=True, verbose=False)
        except Exception as e:
            print(f"Lỗi đọc file {sub_id}: {e}")
            return

        # Chọn 19 kênh chuẩn
        available_chans = raw.info['ch_names']
        picks = [ch for ch in STANDARD_CHANNELS if ch in available_chans]
        
        if len(picks) < 7:
            print(f"BỎ QUA {sub_id}: Thiếu kênh (Tìm thấy {len(picks)}/19).")
            return

        raw.pick_channels(picks, ordered=True)
        raw.set_eeg_reference('average', projection=False)
        
        # Cắt thời lượng
        if raw.times[-1] > DURATION_LIMIT:
            raw.crop(tmin=0, tmax=DURATION_LIMIT)

        # [QUAN TRỌNG] Xử lý NaN trong raw data ngay từ đầu
        data = raw.get_data()
        if np.isnan(data).any():
            data = np.nan_to_num(data, nan=0.0)
            raw._data = data

        # --- BƯỚC 2: PHÂN RÃ TẦN SỐ (Bandpass Filter) ---
        filtered_signals = {}
        for band_name, (l_freq, h_freq) in BANDS.items():
            raw_copy = raw.copy()
            # Dùng iir filter thay vì firwin để nhanh hơn và ổn định cho đoạn ngắn
            # skip_by_annotation='edge' để tránh lỗi biên
            try:
                raw_copy.filter(l_freq, h_freq, method='iir', verbose=False)
            except:
                # Fallback nếu IIR lỗi
                raw_copy.filter(l_freq, h_freq, verbose=False)
            filtered_signals[band_name] = raw_copy.get_data()

        # --- BƯỚC 3: SLIDING WINDOW & FEATURE EXTRACTION ---
        sfreq = raw.info['sfreq']
        window_samples = int(WINDOW_SIZE * sfreq)
        step_samples = int(window_samples * (1 - OVERLAP))
        total_samples = raw.n_times
        
        features_list = []
        
        for start in range(0, total_samples - window_samples + 1, step_samples):
            end = start + window_samples
            
            segment_band_features = []
            valid_segment = True
            
            for band_name in BANDS.keys():
                data_segment = filtered_signals[band_name][:, start:end]
                
                # Kiểm tra độ dài segment
                if data_segment.shape[1] < window_samples:
                    valid_segment = False
                    break
                
                # Tính DE
                de_val = calculate_de(data_segment)
                segment_band_features.append(de_val)
            
            if valid_segment:
                # Stack: (19 channels, 5 bands)
                segment_features_matrix = np.stack(segment_band_features, axis=1)
                features_list.append(segment_features_matrix)
        
        if not features_list:
            print(f"Cảnh báo: Không tạo được đoạn nào cho {sub_id} (Dữ liệu quá nhiễu hoặc ngắn).")
            return

        # Chuyển thành numpy array: (n_segs, 19, 5)
        all_features = np.array(features_list)
        n_segs = all_features.shape[0]

        # --- BƯỚC 4: TÍNH MULTI-GRAPH ADJACENCY (PEARSON) ---
# --- BƯỚC 4: TÍNH MULTI-GRAPH ADJACENCY (PEARSON) ---
        adj_matrices = []
        for band_idx in range(5):
            band_data = all_features[:, :, band_idx]
            channel_series = band_data.T
            
            try:
                with np.errstate(divide='ignore', invalid='ignore'):
                    corr = np.corrcoef(channel_series)
            except:
                corr = np.zeros((19, 19))
            
            corr = np.nan_to_num(corr, nan=0.0)
            adj_matrices.append(corr)
            
        # Chuyển thành mảng numpy (5, 19, 19)
        adj_multiband = np.array(adj_matrices)

        # --- BƯỚC 5: LƯU DỮ LIỆU ---
        # 1. Features
        # Ma trận (n_segs, 19x5)
        features_flat = all_features.reshape(n_segs, -1)
        features_flat = np.nan_to_num(features_flat, nan=0.0, posinf=0.0, neginf=0.0)
        
        # 2. Áp dụng Z-score Normalization
        # features_normalized = normalize_features(features_flat)
        
        # 3. Lưu dữ liệu
        feat_path = os.path.join(save_dir, f"{sub_id}_features.npy")
        adj_path = os.path.join(save_dir, f"{sub_id}_adj_multiband.npy")
        
        np.save(feat_path, features_flat.astype(np.float32))
        np.save(adj_path, adj_multiband.astype(np.float32))
        
        print(f"Finished {sub_id}: Segments={n_segs} | Shape={features_flat.shape}")

        if sub_id == "sub-001": 
            # Lấy sfreq thực tế từ file data
            current_sfreq = raw.info['sfreq'] 
            
            visualize_processing_results(
                raw_data=raw.get_data(), 
                filtered_data_dict=filtered_signals, # Truyền Dictionary, KHÔNG truyền string "beta"
                de_features=all_features, 
                adj_matrix=adj_multiband, 
                sub_id=sub_id,
                sfreq=current_sfreq,
                target_band='Alpha' # Bạn có thể đổi thành 'Alpha' hoặc 'Gamma' tùy ý
            )

    except Exception as e:
        print(f"FAILED {sub_id}: {str(e)}")

def visualize_processing_results(raw_data, filtered_data_dict, de_features, adj_matrix, sub_id, sfreq, target_band='Beta'):
    """
    Vẽ minh họa kết quả xử lý dữ liệu EEG.
    
    Tham số:
    - raw_data: Mảng dữ liệu gốc (n_channels, n_samples)
    - filtered_data_dict: Dictionary chứa data đã lọc theo từng band
    - de_features: Mảng đặc trưng DE (n_segments, 19, 5)
    - adj_matrix: Ma trận kề đa băng tần (5, 19, 19)
    - sub_id: ID của đối tượng
    - sfreq: Tần số lấy mẫu (Hz)
    - target_band: Tên băng tần muốn xem (Mặc định: 'Beta')
    """
    
    # 1. Xác định vị trí (index) của băng tần trong danh sách BANDS
    band_names = ['Delta', 'Theta', 'Alpha', 'Beta', 'Gamma']
    if target_band not in band_names:
        print(f"Lỗi: Không tìm thấy băng tần {target_band}")
        return
    band_idx = band_names.index(target_band)

    # Cấu hình phong cách đồ thị
    sns.set_theme(style="whitegrid")
    fig = plt.figure(figsize=(20, 12))
    fig.suptitle(f"EEG DATA ANALYSIS - SUBJECT: {sub_id} (Band: {target_band})", fontsize=20, fontweight='bold', y=0.98)

    # --- PANEL 1: SO SÁNH TÍN HIỆU THỜI GIAN (10 GIÂY ĐẦU) ---
    plt.subplot(2, 2, 1)
    ch_idx = 2   # Vẽ kênh Fp1 (index 0)
    time_limit = 10 
    samples = int(time_limit * sfreq)
    time_axis = np.linspace(0, time_limit, samples)
    
    raw_snippet = raw_data[ch_idx, :samples] 
    filtered_snippet = filtered_data_dict[target_band][ch_idx, :samples] 
    
    plt.plot(time_axis, raw_snippet, label='Raw EEG (Original)', alpha=0.4, color='gray', linestyle='--')
    plt.plot(time_axis, filtered_snippet, label=f'{target_band} Band Filtered', color='crimson', linewidth=1.5)
    plt.title(f"Signal Comparison - Channel: {STANDARD_CHANNELS[ch_idx]}", fontsize=14)
    plt.xlabel("Time (seconds)")
    plt.ylabel("Amplitude (V)")
    plt.legend(loc='upper right')

    # --- PANEL 2: BIỂU ĐỒ NHIỆT ĐẶC TRƯNG DE (TẤT CẢ CÁC KÊNH) ---
    plt.subplot(2, 2, 2)
    # Trích xuất DE của band tương ứng: (n_segments, 19) -> Transpose để kênh nằm ở trục dọc
    band_de = de_features[:, :, band_idx].T 
    
    sns.heatmap(band_de, cmap='magma', cbar_kws={'label': 'DE Value (bits)'})
    plt.title(f"Differential Entropy Heatmap - {target_band} Band", fontsize=14)
    plt.xlabel("Sliding Window Segments (10s, 90% overlap)")
    plt.ylabel("EEG Channels")
    plt.yticks(ticks=np.arange(19)+0.5, labels=STANDARD_CHANNELS, rotation=0)

    # --- PANEL 3: MA TRẬN KỀ ĐỘNG (DYNAMICAL CONNECTIVITY) ---
    plt.subplot(2, 2, 3)
    # Lấy ma trận kề của band tương ứng
    sns.heatmap(adj_matrix[band_idx], cmap='YlOrRd', square=True, annot=False)
    plt.title(f"Dynamic Adjacency (Pearson Correlation - {target_band})", fontsize=14)
    plt.xlabel("Channel Index")
    plt.ylabel("Channel Index")

    # --- PANEL 4: MA TRẬN CẤU TRÚC (STRUCTURAL ADJACENCY) ---
    plt.subplot(2, 2, 4)
    struct_adj = create_structural_adjacency() #
    sns.heatmap(struct_adj, cmap='Greys', cbar=False, square=True)
    plt.title("Structural Adjacency (Intra-region Connection)", fontsize=14)
    plt.xlabel("Channel Index")
    plt.ylabel("Channel Index")

    plt.tight_layout(rect=[0, 0.03, 1, 0.95])
    plt.show()
# ==============================================================================
# 4. HÀM MAIN
# ==============================================================================

def main_processing():
    # --- CẤU HÌNH ĐƯỜNG DẪN ---
    # !!! Hãy thay đổi đường dẫn này trỏ đến thư mục dataset ds004504 trên máy bạn !!!
    RAW_DATA_ROOT = r"/home/tandat/Downloads/Projects/MF-MGCN/ds004504"
    
    BASE_DIR = os.path.dirname(os.path.abspath(__file__))
    PROCESSED_DIR = os.path.join(BASE_DIR, "processed_data")
    
    if not os.path.exists(PROCESSED_DIR):
        os.makedirs(PROCESSED_DIR)
        
    # Tạo ma trận cấu trúc (1 lần)
    struct_adj = create_structural_adjacency()
    pd.DataFrame(struct_adj).to_csv(os.path.join(PROCESSED_DIR, "structural_adjacency.csv"), header=False, index=False)
    print(">>> Initialized: Structural Adjacency Matrix.")

    if not os.path.exists(RAW_DATA_ROOT):
        print(f"ERROR: Không tìm thấy thư mục {RAW_DATA_ROOT}")
        return

    sub_folders = [f for f in os.listdir(RAW_DATA_ROOT) if f.startswith('sub-')]
    sub_folders.sort()
    
    print(f">>> Tìm thấy {len(sub_folders)} subjects. Bắt đầu xử lý...")
    
    count = 0
    for sub_id in sub_folders:
        eeg_path = os.path.join(RAW_DATA_ROOT, sub_id, 'eeg')
        set_files = glob.glob(os.path.join(eeg_path, "*.set"))
        
        if set_files:
            process_one_subject(set_files[0], PROCESSED_DIR, sub_id)
            count += 1
        else:
            print(f"Warning: Không có file .set cho {sub_id}")
            
    print(f"\n>>> HOÀN TẤT: Đã xử lý {count}/{len(sub_folders)} subjects.")
    print(f">>> Dữ liệu lưu tại: {PROCESSED_DIR}")

if __name__ == "__main__":
    main_processing()